<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/galery.css">
    <title>Document</title>
</head>
<body>
<div class="container">
    <div class="rayan">
        <div class="img">
            <img src="img/ryan.jpg" alt="Rayan">
        </div>
    </div>

    <div class="jodie">
        <div class="img">
            <img src="img/jodie.jpg" alt="Jodie">
        </div>
    </div>

    <div class="lil">
        <div class="img">
            <img src="img/lilrel.jpg" alt="Lil">
        </div>
    </div>

    <div class="taika">
        <div class="img">
            <img src="img/taika.jpg" alt="Taika">
        </div>
    </div>

    <div class="utkarsh">
        <div class="img">
            <img src="img/utkarsh.jpg" alt="Utkarsh">
        </div>
    </div>

    <div class="joe">
        <div class="img">
            <img src="img/joe.jpg" alt="joe">
        </div>
    </div>
</div>
</body>
</html>